<h1 class="yellow opensans" id="titulo_curso">BUCEO PROFUNDO</h1>
<p>Para aquellos que quieran aventurarse más allá del límites de los 30 metros de profundidad, la escuela les ofrece la <b>Especialidad de buceo profundo.</b> En este curso el estudiante aprende sobre los cambios físicos del entorno subacuático, los cambios fisiológicos del cuerpo humano cuando incursiona más allá de los 18 metros de profundidad y las técnicas necesarias para realizar este tipo de inmersiones. La profundidad máxima alcanzada en este adiestramiento es de 40 metros de forma progresiva en un total de cuatro (4) inmersiones.</p>
<p>Para tomar este curso, debes tener la certificación del curso Adventure Diver y tener 15 años de edad.</p>