<h1 class="yellow opensans" id="titulo_curso">DISCOVER SCUBA DIVING</h1>
<p>Si estas dispuesto a vivir la aventura de conocer el increíble mundo submarino por primera vez, el Discover Scuba Diving es tu herramienta para hacerlo. Con este programa y siempre bajo la supervisión directa de nuestros instructores PADI podrás disfrutar y sentir que se siente respirar bajo el agua.</p>
<P>Aunque no te acredita como buzo certificado, durante la experiencia Discover Scuba Diving aprenderás cómo utilizar el equipo de buceo en aguas poco profunda y recibirás una fácil y rápida introducción a todo lo que se necesita para explorar el mundo subacuático.</P>
<P>Para hacer el Discover Scuba Diving, debes tener al menos 10 años de edad.</p>