<h1 class="yellow opensans" id="titulo_curso">BUCEO MULTI-NIVEL</h1>
<P>Un curso que muchas personas no lo ven como una opción de entrenamiento en el buceo, muchas veces por la falta de cultura y conocimiento del tema es la especialidad de buceo Multi-nivel. Este es un entrenamiento orientado a conocer la teoría que explica los cambios fisiológicos y orgánicos de ocurren en nuestro cuerpo durante inmersiones sub-acuáticas, los conocimientos que forman la base en el desarrollo de los modelos de las tablas y computadoras de buceo y finalmente conocer los beneficios que se obtienen al bucear de forma escalonada siguiendo un orden ascendente. El curso consta de una fase teórica y una fase práctica.</P>
<P>Para tomar este curso debes tener la certificación de Open Water Diver y 12 años de edad.</P>