<h1 class="yellow opensans" id="titulo_curso">BUCEO EN NAUFRAGIOS</h1>
<p>Una vez que tenemos la experiencia y los conocimientos obtenidos en el curso de avanzado, tenemos la posibilidad de experimentar inmersiones en lugares de historia, los cuales muchas veces constituyen un patrimonio de la nación en la cual nos encontramos.</p>
<P>Se trata de buceos en naufragios, lugares místicos que encierran una historia que muchas veces son muy interesante de conocer. Para este tipo de buceo, SCUBATEC ofrece el curso PADI de Especialidad de buceo en Naufragios que consiste en un curso conformado por cuatro inmersiones en las cuales el estudiante obtiene conocimiento y técnicas necesarias para mantener la seguridad en este tipo de buceo.</P>
<P>Para tomar este curso, debes tener la certificación del curso Adventure Diver y 15 años de edad.</p>
