<h1 class="yellow opensans" id="titulo_curso">NAVEGACIÓN SUBACUATICA</h1>
<p>Muchas veces, sin importar la experiencia nos encontramos bajo el agua disfrutando de un lugar esplendido y con mucho contenido de fauna, pero con niveles altos de aprensión durante ciertos tramos del recorrido debido a que nos sentimos desorientados, SCUBATEC te ofrece dentro de su programa de entrenamiento la posibilidad de tomar el curso PADI de Especialidad de Navegación Subacuática, en el cual obtenemos conocimientos de orientación con referencias naturales y técnicas de navegación con brújula en entorno acuático dentro de un programa de cuatro (4) inmersiones. Es increíble lo que puede cambiar un buceo cuando conocemos y desarrollamos este tipo de técnicas.</p>
<p>Para hacer este curso, debes tener la certificación del curso Open Water Diver  o Junior Open Water y tener 10 años de edad.</p>