<h1 class="yellow opensans" id="titulo_curso">BUCEO NOCTURNO</h1>
<P>Otras de las especialidades más buscadas y solicitadas después de terminar el curso básico de aguas abiertas es la especialidad de buceo nocturno, en la cual el estudiante desarrolla todas las técnicas necesarias para realizar inmersiones en horario nocturno o visibilidad limitada. Como todas las especialidades, este programa está diseñado para ser ofrecido en un fin de semana, cumpliendo inicialmente una fase teórica que está conformada por dos clases académicas y una fase práctica de tres (3) inmersiones. En la que el estudiante está en la obligación de demostrar al instructor las técnicas utilizadas para realizar buceo nocturno de la manera más divertida y segura.</P>
<P>Para hacer esta especialidad debes tener 12 años y la certificación de Open Water Diver.</P>