<h1 class="yellow opensans" id="titulo_curso">OPEN WATER DIVER</h1>
<p>Conocer la ingravidez como si estuvieras en el espacio, manejar destrezas y técnicas que te permiten explorar el mundo submarino y aprender un nuevo lenguaje, son algunas de las cosas que te esperan cuando decides hacer tu curso PADI Open Water Diver en SCUBATEC.</p>
<P>Este curso de aguas abiertas está conformado de cinco módulos teóricos, cinco sesiones de aguas confinadas o piscina y cuatro inmersiones en aguas abiertas (mar). Cada una de las sesiones de clases teóricas puede ser completada en dos horas académicas realizadas dos o tres veces por semana o también ser cumplidas en un proceso de trabajo independiente con un esquema de evaluación prescriptiva.</P>
<P>Una vez que el estudiante cumpla todas las sesiones teóricas requeridas por el programa básico, pasa a las sesiones de aguas confinadas, en esta etapa del curso él estudiante aprende las destrezas necesarias para solventar todas las situaciones que pudieran ocurrir en un ambiente acuático, y no se le permite continuar a una nueva sesión hasta que los candidatos tengan dominio total de cada destreza. Finalmente en la última etapa del entrenamiento están las sesiones de aguas abiertas donde el estudiante demostrará las destrezas más importantes en un ambiente controlado de aguas abiertas (mar).</p>
<P>Para inscribirte en el curso PADI Open Water Diver ó Junior Open Water Diver, debes tener 10 años de edad ó más.</P>