<!DOCTYPE HTML>
<!--
Mi portafolio porque soy burda de ególatra.
-->
<html>
	<head>
		<title>Rafael Becerra - Desarrollador de Software</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="images/coffee.png"/>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="css/fontSourceSansPro.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
<script type="text/javascript">
//Ventana Modal
function mostrareldiv(divMostrar) {
document.getElementById(divMostrar).style.display = "block" ; // permite asignar display:block al elemento #modal
}

function ocultareldiv(divOcultar) {
document.getElementById(divOcultar).style.display = "none" ; // permite ocultar el contenedor al hacer clic en alguna parte de éste mediante display:none en el elemento #modal
}

</script>

	<div id="loader" class="loader" style="display:block">
				<img src="images/triangle2.gif">
				<span class="byline">{ Cargando }</span>
	</div>
	<body class="homepage" onload="ocultareldiv('loader')">



		<!-- Wrapper-->
		<div id="wrapper">
				
				<!-- Nav -->
			<nav id="nav">
			     <a href="#me" class="fa fa-coffee active"><span>Inicio</span></a>
			     <a href="#work" class="fa fa-code"><span>Trabajo</span></a>
			     <a href="#email" class="fa fa-envelope"><span>Contacto</span></a>
			     <a href="http://twitter.com/rafaelbecks_" target="_blank" class="fa fa-twitter"><span>Twitter</span></a>
			     <a href="https://github.com/rafaelbecks" target="_blank" class="fa fa-github"><span>GitHub</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Rafael Becerra</h1>
									<span class="byline">{ Desarrollador de Software }</span>

								</header>
								<a href="#work" class="jumplink pic">
						<span class="jumplink arrow fa fa-chevron-right"><span>Trabajo</span></span>
					<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>Trabajo</h2>
								</header>
								<p>
Soy un desarrollador especializado en PHP/MySQL. Apasionado del desarrollo de Software y del aprendizaje de nuevas tecnologías. Co-Fundador de <a href="http://arp-software.com">ARP Software</a>. </br>Suelo dedicarme principalmente al desarrollo web (backend) pero también puedo programar aplicaciones de escritorio (Java) y aplicaciones híbridas móviles (empaquetadas para android y diseñadas con tecnologías web). </br>Además tengo experiencia con bases de datos relacionales y NoSQL(MongoDB) y varios frameworks MVC. Acá un resumen de las tecnologías, frameworks y herramientas que manejo.<p>
								</p>
								<section id="icons-tech"><center>
									<div class="row">
										<div class="3u">
											<a href="#" class="image fit"><img src="images/logos/php.png" alt=""></a>
										</div>
										<div class="3u">
											<a href="#" class="image fit"><img src="images/logos/logohtm.png" alt=""></a>
										</div>
										<div class="3u">
											<a href="#" class="image fit"><img src="images/logos/mysql.png" alt=""></a>
										</div>
										<div class="3u">
											<a href="#" ><img width="80%" src="images/logos/java.png" alt=""></a>
										</div>
									</div>
									<div class="row">
										
										<div class="3u">
											<a href="#" ><img width="60%"  src="images/logos/linux.png" alt=""></a>
										</div>
										
											<div class="3u">
											<a href="#"><img  width="110%"  src="images/logos/jquerymobile.png"></a>
										</div>
										<div class="3u">
											<a href="#"><img width="110%" src="images/logos/extjs.png" alt=""></a>
										</div>
										<div class="3u">
											<a href="#" ><img width="110%" src="images/logos/jquery.png" alt=""></a>
										</div>
									</div>
									<div class="row">
											<div class="3u"><center>
											<a href="#"><img width="70%" src="images/logos/android.png" alt=""></a></center>
										</div>
								
										<div class="3u">
											<a href="#"><img  width="80%" src="images/logos/laravel.png" alt=""></a>
										</div>
										<div class="3u">
											<a href="#"><img  width="70%"  src="images/logos/symfony.png" alt=""></a>
										</div>
										<div class="3u">
											<a href="#" ><img width="80%" src="images/logos/mongodb.png" alt=""></a>
										</div>
									</div></center><span> Para ver algunos proyectos en los que he participado, puedes visitar el portafolio de <a href="http://www.arp-software.com" target="_blank">ARP Software</a>
								</section>
							</article>

						<!-- Email -->
							<article id="email" class="panel">
								<header>
									<h2>Contáctame</h2>	</header>
							<div class="row">
							<div class="6u" <center> <span>Tlf: (+58-0416-193-2391)</span></br>
							<span>Barquisimeto. Edo Lara. </br>Venezuela</span></center></div>
							<div class="6u"><center><a class="button" style="text-decoration:none;"  target="_blank" href="CV/" >Descarga mi CV</a></center></div>
</div>
								
			
						<p><strong></br>Escríbeme un mail si quieres.</strong></p>
						<div id="disqus_thread"></div>

   <form action="mail.php" id="contacto" method="post">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" placeholder="Nombre" required/>
											</div>
											<div class="6u">
												<input type="email" name="email" placeholder="Email" required />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" placeholder="Asunto" required />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" placeholder="Mensaje" rows="8" required></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">

<center>									
<span id="response"></span></br>
			<input class="button" type="submit" value="Enviar" /></center>
											</div>
										</div>
									</div>
								</form>



<script type="text/javascript">    


$(document).ready(function() { 
	var opciones= { beforeSubmit: mostrarLoader, 
								  success: mostrarRespuesta 
					}; 
	 $('#contacto').ajaxForm(opciones) ;   
	 
	 function mostrarLoader(){ 
	 			mostrareldiv("loader");
	 			$(".byline").html("{ Enviando Mensaje }")
	  }; 
	  function mostrarRespuesta (responseText){ 
	 			ocultareldiv("loader");
	    $("#response").append(responseText); 
	     };   });  

	 </script>

	     </article>
    
					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>2014 &copy; Rafael A. Becerra B.</li>
						</ul>
					</div>
		
			</div>

	</body>
</html>
