<script src='https://www.google.com/recaptcha/api.js'></script>
<script type="text/javascript">
	$("#form_contacto_c").submit(function(){
		if(grecaptcha.getResponse() == ""){
			  $(".mensaje_validacion_error_contacto").fadeIn();
			  event.preventDefault();
		}
		else{
	    	  $(".mensaje_validacion_error_contacto").fadeOut();
			$(".mensaje_validacion_contacto").fadeIn();
			$('#form_contacto_c')[0].reset();
		}
});

</script>
<section class="contacto_v view">
	<section class="content">
		<center>
			<h1 class="black wow fadeInDown">CONTACTO</h1>
				<div class="triangle"></div>
		</center>
		<div class="articles_black">
			<div class="top_div wow fadeInUp">
				<center><h1 class="yellow">CONTACTENOS para mayor informaci&oacute;n</h1></center>		
			</div>
			<div class="row info_row">
				<div class="col-sm-4 col-md-5 contacto_col">
					<h4 class="yellow titulos_tienda">TIENDA:</h4>
					<p class="contacto_p">Av. Mara, C.C. Macaracuay, Pb, Local 16-B, </br></br></br>Caracas, Venezuela</p>
					<p class="contacto_p">Lun-Vie de 10:00am a 9:00pm</p>
					<br></br>
					<p class="contacto_p">+58 0212-4356594</p>
					<p class="contacto_p">+58 0212-2581066</p>
					<p class="contacto_p">+58 0212-2580907</p>
					<br></br>
					<br></br>
					<h4 class="yellow titulos_tienda">OPERADORA:</h4>
					<p class="contacto_p">Chichiriviche de la Costa, </br></br></br>Edo Vargas Venezuela.</p>
					<p class="contacto_p">Vie-Dom de 8:00am a 7:00pm</p>
					<br></br>
					<p class="contacto_p">+58 0212-3953300</p>
					<p class="contacto_p">info@scubatec.com.ve</p>
				</div>
				<div class="col-sm-6 col-md-7">
					<form class="contacto_c" id="form_contacto_c">
							<label>Nombre y Apellido:</label>
							<input type="text" required placeholder="Nombre y Apellido:"/></br></br>
							<label>Teléfono:</label>
							<input type="tel" required onkeypress="return validarEntero(event);" placeholder="Teléfono" /></br></br>
							<label>Email:</label>
							<input type="email" required placeholder="Email"/></br></br>
							<label class="lbltextarea_c">Comentario:</label>
							<textarea  rows="4" required placeholder="Comentario"></textarea></br></br>
							<!--label id="capt_lbl">Escriba los caracteres que ve en la imagen:</label-->
							<div class="g-recaptcha" id="captcha_google2" data-sitekey="6LciHgkTAAAAAJyc-m_gH68lBbRkr9Y77JmzcSTj"></div>
							<div class="cleaner"></div></br>
							<p class="yellow mensaje_validacion_error_contacto">El captcha es obligatorio</p>
							<!--input type="text" id="captcha" required placeholder="Captcha"/></br></br-->
							<div class="cleaner"></div>
							<button type="submit" id="submit_form_contacto_c" class="read_more enviar">ENVIAR</button>
							<div class="cleaner"></div>
							</br>
							<p class="yellow mensaje_validacion_contacto"> Su mensaje ha sido enviado con éxito. Lo estaremos contactando en la brevedad posible</p>
					</form>
				</div>
			</div>
			</br>
			<div class="row wow fadeInDown">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center>
						<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
						<div class="big_social">
							<center><a href="https://es-es.facebook.com/scubatec.com.ve" target="blank"><i class="ion-social-facebook"></i></a></center>
						</div>
						</br>
							<span>scubatec.com.ve</span>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
						<div class="big_social">
							<center><a href="https://twitter.com/@Scubatec" target="blank"><i class="ion-social-twitter"></i></a></center>
						</div>
						</br>
							<span>@Scubatec</span>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
						<div class="big_social">
							<center><a href="https://instagram.com/scubatec_/" target="blank"><i class="ion-social-instagram"></i></a></center>
						</div>
						</br>
							<span>@Scubatec_</span>
						</div>
					</center>	
				</div>
				<div class="col-md-2"></div>
			</div>
			<br>
		</div>
		<img src="img/mapa_contacto.jpg" class="map_c_img">
		<br></br>
	</section>
			<div class="cleaner"></div>
		<div ng-include src="'contact_info.html'" class="partial_info"></div>

</section> 