<section class="contact_info">
	<div class="content wow fadeIn">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-ms-4">
					<div class="row">
						<div class="col-md-6 col-sm-6"><img width="100%" class="enterate" src="img/enterate.png"/></div>
						<div class="col-md-6 col-sm-12 no_padding"><h5 class="black enterate_footer h_vid">ENTÉRATE</h5>
						<p class="tiny">Cuándo salimos, a dónde vamos y recibe tips para bucear en Venezuela</p>
						<button class="read_more registrate" style="float:left;"><a class="nothing" href="http://eepurl.com/brD3Ln" target="blank">Suscríbete</a></button>
					</div>
					</div>				
			</div>
			<div class="col-md-4 col-sm-4 col-ms-4">
					<div class="row">
						<div class="col-md-6 col-sm-6"><img width="100%" class="enterate" src="img/tienda.png"/></div>
						<div class="col-md-6 col-sm-12 no_padding"><h5 class="red h_vid">TIENDA</h5>
						<p class="tiny">Av. Mara, C.C Macaracuay, Pb. Local 16-B, Caracas, Venezuela.</br> Lun-Vie de 10:00am a 9:00pm</p>
						<p>+58 212-3953300</br>
						+58 212-3953300</br>
						+58 212-3953300</br>
						<span class="tiny"><a href="mailto:info@scubatec.com.ve">info@scubatec.com.ve</a></span></p>
						</div>
					</div>								
			</div>
			<div class="col-md-4 col-sm-4 col-ms-4">
					<div class="row">
						<div class="col-md-6"><img width="100%" class="enterate" src="img/mapa.png"/><p ui-sref="contacto" class="tiny more_mapa">Ampliar mapa [+]</p></div>
						<div class="col-md-6 col-sm-12 no_padding"><h5 class="red h_vid">OPERADORA</h5>
						<p class="tiny">Chichiriviche de la Costa, Edo Vargas,Venezuela </br> Vie-Dom de 8:00 am a 7:00pm</p>+58 212-3953300</br>
						<span class="tiny"><a href="mailto:info@scubatec.com.ve">info@scubatec.com.ve</a></span></p>
						</div>
					</div>				

			</div>

		</div>
	</div>
</section>
