<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
	$("#contacto_e").submit(function(){
		if(grecaptcha.getResponse() == ""){
			  $(".mensaje_validacion_error").fadeIn();
			  event.preventDefault();
		}
		else{
		  $(".mensaje_validacion_error").fadeOut();
			$(".mensaje_validacion").fadeIn();
			$('#contacto_e')[0].reset();
		}
	
});
</script>
<section class="eventos_v view">
	<section class="content">
		<center>
			<h1 class="black wow fadeInDown">EVENTOS</h1>
				<div class="triangle"></div>
		</center>
		<div class="articles_staff">
			<div class="row">
				<div class="col-md-12">
					<center><h1 class="yellow">EVENTO PADI Buceo Profundo</h1></center>
				</div>
			</div>
				<br></br><br>
			<div class="row">
				<div class="col-md-6 sm-12">
					<img src="img/evento.jpg" class="evento_img">
				</div>
				<div class="col-md-6 sm-12">
					<p class="p_eventos"><span class="yellow evt_span">Lugar: </span>Caracas, C.C. Macaracuay / 21 de Abril de 2015</p>
					<p class="p_eventos"><span class="yellow evt_span">Hora: </span>10:00am a 11:30am</p>
					<p class="p_eventos"><span class="yellow evt_span">Descripci&oacute;n: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 sm-12">
					<hr>
					<br></br>
					<center><h1 id="contac_eventos"><span class="yellow">CONTACTENOS</span> <span class="euro">para mayor informaci&oacute;n</span></h1></center>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form class="contacto_e" id="contacto_e" name="contacto_e">
							<center>
								<label>Nombre y Apellido:</label>
								<input type="text" placeholder="Nombre y Apellido" required/></br></br>
								<label>Teléfono:</label>
								<input type="text" placeholder="Teléfono" required/></br></br>
								<label>Email:</label>
								<input type="text" placeholder="Email" required/></br></br>
								<label class="lbltextarea">Comentario</label>
								<textarea placeholder="Buceo desde bote" rows="4" required></textarea></br>
								<center id="center_event"><div class="g-recaptcha" id="captcha_google3" data-sitekey="6LciHgkTAAAAAJyc-m_gH68lBbRkr9Y77JmzcSTj"></div></center>
								<div class="cleaner"></div></br>
								<p class="yellow mensaje_validacion_error">El captcha es obligatorio</p>
								<!--input type="text" id="captcha" required placeholder="Captcha"/></br></br-->
								<div class="cleaner"></div>
								<center><button type="submit" id="submit_form_contacto_e" class="read_more enviar forced">ENVIAR</button></center>
								<div class="cleaner"></div>
								</br>
								<p class="yellow mensaje_validacion"> Su mensaje ha sido enviado con éxito. Lo estaremos contactando en la brevedad posible</p>
							</center>
					</form>
				</div>
			</div>
			</br>
		</div>
	</section>
			<div class="cleaner"></div>
		<div ng-include src="'contact_info.html'" class="partial_info"></div>

</section> 