<!-- SCUBATEC
     AUTOR: RAFAEL BECERRA
     		PEDRO PLASENCIA
     FECHA: 15/06/2015
-->

<!DOCTYPE HTML>
<html ng-app="scuba_site">
<head>
	<title>Scubatec Diving</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/jquery.min.js"></script>
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="css/bootstrap_custom.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--Ionicons -->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Cool UI Stuff -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<script src="js/wow.js"></script>
	<!--Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	 <script src="js/angular-ui-router.js"></script>
	<script src="js/main.js"></script>
	<script src="js/smooth.js"></script>
	<script src="js/outside.min.js"></script>
<!-- Add vUnit.js to the head to avoid FOUC -->
    <script type="text/javascript" src="js/vunit.js"></script>
    <!-- Instantiate vUnit.js passing a CSSMap with properties you want to play with -->
    <script type="text/javascript">
        new vUnit({
            CSSMap: {
                '.vh': {
                    property: 'height',
                    reference: 'vh'
                },
                '.vw': {
                    property: 'width',
                    reference: 'vw'
                },
                '.vhmt': {
                    property: 'margin-top',
                    reference: 'vh'
                },
                '.vh_padding':{
                	property : 'padding',
                	reference: 'vh'
                },
                '.vh_padding_top':{
                	property: 'padding-top',
                	reference: 'vh'
                },
                '.media_margin_top':{
                	property :'margin-top',
                	reference: 'vh'
                }
            }
        }).init();
    </script>
</head>

<body>
<script>
 new WOW().init();
var click_from_menu=0;

$(document).ready(function(){
	$(".responsive_menu ul li").click(function(){
		$(".responsive_menu").slideToggle();
	})

	$("#responsive_menu").bind( "clickoutside", function(event){
		//alert($(".responsive_menu").css("display"));
		if(click_from_menu==0)
			$(".responsive_menu").slideUp();
		else
			click_from_menu=0;
	});
});
</script>
		<!--	<div class="side_panel">
				<nav class="items_panel">
					<ul>
						<li class="item_menu">CURSOS</li>
						<li class="item_menu">ACTIVIDADES</li>
						<li class="item_menu">TIENDA</li>
						<li class="item_menu" onclick="openPanel();">Salir</li>
					</ul>
				</nav>
			</div>	
<div class="all">
-->
		<header class="vunit vh14">
	<div class="content">
			<div class="logo_left" onclick="$('.responsive_menu').slideUp();">
				<img ui-sref="main" src="img/logo.png">
			</div>

			<div class="right vunit vh_padding2">
				<ul class="social">
					<li>
					<a href="https://es-es.facebook.com/scubatec.com.ve" target="blank">
					<span class="ion-social-facebook"></span></a>
					</li>
					<li><a href="https://twitter.com/@Scubatec" target="blank">
						<span class="ion-social-twitter"></span></a>
					</li>
					<li><a href="https://instagram.com/scubatec_/" target="blank">
						<span class="ion-social-instagram"></span>						
					</a>
					</li>
				</ul>			

				<i id="responsive_button" class="ion-navicon-round bar_responsive" onclick="$('.responsive_menu').slideToggle(); click_from_menu=1;"></i>

				<nav class="menu">
					<ul>
						<li><a href="tel:+582124356594">+58-2124356594</a></li>
						<li><a href="mailto:info@scubatec.com.ve">info@scubatec.com.ve</a></li>
					</ul>
				</nav>
				<nav class="menu_nav vunit vhmt2">
					<ul>
						<li ui-sref-active="active_mod" ui-sref="cursos">CURSOS</li>
						<li ui-sref-active="active_mod" ui-sref="actividades">ACTIVIDADES</li>
						<li ui-sref-active="active_mod" ui-sref="tienda">TIENDA</li>
						<li ui-sref-active="active_mod" ui-sref="staff">SCUBATEC</li>
						<li ui-sref-active="active_mod" ui-sref="contacto">CONTACTO</li>
					</ul>

				</nav>	
			</div>
	</div>
	

		<div class="responsive_menu" id="responsive_menu">
					<ul>
						<li ui-sref-active="active_mod" ui-sref="cursos">CURSOS</li>
						<li ui-sref-active="active_mod" ui-sref="actividades">ACTIVIDADES</li>
						<li ui-sref-active="active_mod" ui-sref="tienda">TIENDA</li>
						<li ui-sref-active="active_mod" ui-sref="staff">SCUBATEC</li>
						<li ui-sref-active="active_mod" ui-sref="contacto">CONTACTO</li>
					</ul>
		</div>
		</header>

<ui-view  autoscroll="true"></ui-view>



	<footer>
	<div class="content">
		<div class="row">
			<div class="col-md-8 txtleft hidden-xs hidden-sm">SCUBATEC DIVE CENTER, C.A <span class="rif">RIF J-3314744208 </span>  <span class="tiny" id="copytext"> | 2015 Copyright &copy; Todos los derechos reservados</span></div>
			<div class="col-md-4 col-xs-12 txtright"><a class="nothing" href="http://swsnet.com.ve/" target="blank"><span class="very_tiny">Diseño y Hospedaje</span> &nbsp;&nbsp;<img src="img/logosw.png" /></a></div>
		</div>
	</div>
</footer>
<!--</div>-->
</body>

</html>
