<section class="staff_v view">
	<section class="content">
		<center>
			<h1 class="black wow fadeInDown">SCUBATEC</h1>
				<div class="triangle"></div>
		</center>
		<div class="articles_staff">
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12 staff_left">
					<h4 class="yellow titulos24">MISI&Oacute;N</h4>
					<p class="p_staff">SCUBATEC DIVE CENTER es un centro integral de submarinismo dedicado a la instrucci&oacute;n PADI tando de buceo recreativo como t&eacute;cnico, venta y comercializaci&oacute;n de equipos, y operaci&oacute;n de buceo de playa, que busca brindar a sus alumnos y clientes un servicio y productos de calidad acorde a las necesidades del mercado.</p>
					<br>
					<h4 class="yellow titulos24">VISI&Oacute;N</h4>
					<p class="p_staff">Nuestra visi&oacute;n es ser l&iacute;deres en el mercado del submarinismo en Venezuela, buscando proporcionar una excelente calidad de servicio a nuestros clientes tanto a nivel educativo como de asesor&iacute;a en la adquisici&oacute;n de equipos de buceo.</p>
					<br>
					<h4 class="yellow titulos24">VALORES</h4>
					<ul>
					<li class="p_staff">-Profesionalismo</li>
					<li class="p_staff">-Responsabilidad</li>
					<li class="p_staff">-Calidad</li>
					<li class="p_staff">-Honestidad</li>
					<li class="p_staff">-Seriedad</li>
					<li class="p_staff">-Servicio</li>
					</ul>
				</div>
				<div class="col-md-8 col-sm-12 col-xs-12">
					<center><h1>NUESTRO STAFF</h1></center>
					</br>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Helios Olombrada</span></center>
							<center><span class="info_staff">PADI Course Director 192989</span></center>
							<center><span class="info_staff">EFR Instructor Trainer</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Maria Victoria Garc&iacute;a de Olombrada (Mavi)</span></center>
							<center><span class="info_staff">PADI Open Water Scuba Instructor 284579</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Ernesto Galbadoni</span></center>
							<center><span class="info_staff">PADI Open Water Scuba Instructor 335034</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Jesus Álvarez</span></center>
							<center><span class="info_staff">IDC STAFF 276501</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Jos&eacute; Manuel Blanco</span></center>
							<center><span class="info_staff">PADI Open Water Scuba Instructor 284579</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Jhonny Gamallo</span></center>
							<center><span class="info_staff">PADI Open Water Scuba Instructor 334292</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Gian Piero Chiavarolli</span></center>
							<center><span class="info_staff">PADI Open Water Scuba Instructor 334122</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Eduardo Jaimes</span></center>
							<center><span class="info_staff">PADI Master Instructor</span></center>
							<center><span class="info_staff">EFR Instructor</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Tata (Octavio Mayora)</span></center>
							<center><span class="info_staff">Gas Blender</span></center>
							<center><span class="info_staff">Open Water Diver</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">John Carrillo</span></center>
							<center><span class="info_staff">Rescue Diver</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Karen Dorante</span></center>
							<center><span class="info_staff">Rescue Diver</span></center>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 single_staff">
							<center><img class="staff_img" src="img/staff.png"></center>
							<center class="name_content"><span class="name_staff">Rocio Ruiz</span></center>
							<center><span class="info_staff">Gerente Posada La Playa</span></center>
						</div>

					</div>
				</div>
			</div>
			</br>
		</div>
	</section>
			<div class="cleaner"></div>
		<div ng-include src="'contact_info.html'" class="partial_info"></div>

</section> 