<section class="tienda view">
	<section class="content">
				<center><h1 class="black wow fadeInDown">TIENDA</h1>
				<div class="triangle"></div></center>
				<div class="articles_blue">
					<div class="top_div wow fadeInUp">
						<center><h1 class="yellow">LO MEJOR para equipo de Buceo</h1></center>
						<p class="ligthopen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
					</div>
				<div class="productos wow fadeInUp">
					<div class="row lista_productos">
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>LAMPARAS</div>
							<div class="img_tienda">
							<img src="img/productos_tienda/1.jpg">
							<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>ALETAS</div>
							<div class="img_tienda"><img src="img/productos_tienda/2.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>REGULADORES</div>
							<div class="img_tienda"><img src="img/productos_tienda/3.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>JUBILADO</div>
							<div class="img_tienda"><img src="img/productos_tienda/4.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
					</div>
					<div class="row lista_productos">
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>MEDIDORES</div>
							<div class="img_tienda"><img src="img/productos_tienda/5.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>SNORKELS</div>
							<div class="img_tienda"><img src="img/productos_tienda/6.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>X-TEK</div>
							<div class="img_tienda"><img src="img/productos_tienda/7.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-ms-6 col-xs-12 producto_tienda">
							<div class="title"><h3>FACIAL</div>
							<div class="img_tienda"><img src="img/productos_tienda/8.jpg"></div>
								<div class="hover_card">
								<center><div class="logo_hover"><img src="img/hover.png"></div></center>
							</div>
						</div>
					</div>
				</div>
				</div>
	</section>
			<div class="cleaner"></div>
		<div ng-include src="'contact_info.html'" class="partial_info"></div>

</section>