<!DOCTYPE html>
<html>
<head>
<title>Rafael Becerra - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
	<link rel="shortcut icon" href="../images/coffee.png"/>
<meta name="description" content="Curriculum Vitae - Rafael Becerra"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href="../css/fontSourceSansPro.css" rel="stylesheet" />

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv">
	<div class="mainDetails">
		<div id="headshot">
			<img src="rafael.jpg" alt="Rafael Becerra" />
		</div>
		
		<div id="name">
			<h1>Rafael Becerra</h1>
			<h2>{ Desarrollador de Software }</h2>
		</div>
		
		<div id="contactDetails">
			<ul>
				<li>e: <a href="mailto:rafaelbecks93@gmail.com" target="_blank">rafaelbecks93@gmail.com</a></li>
				<li>w: <a href="http://rafaelbecks.github.io/">rafaelbecks.github.io/</a></li>
				<li>t: +58-0416-193-2391</li>
				<li>Barquisimeto - Edo Lara - Venezuela</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Perfil Personal</h1>
				</div>
				
				<div class="sectionContent">
					<p>Ingeniero de Sistemas. Programador. Apasionado del desarrollo de Software y del aprendizaje de nuevas tecnologías. Usuario de Linux. Músico</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Experiencia Laboral</h1>
			</div>
			
			<div class="sectionContent">

				<article>
					<h2>Instructor/Formador en C&C Consultores Informáticos</h2>
					<p class="subDetails">Marzo 2014 - Actualidad	</p>
					<p> Formador de cursos de desarrollo web y de software en general. PHP, MySQL, JavaScript, ExtJS, Symfony Framework, jQueryMobile, MVC, etc.</p>
				</article>


				<article>
					<h2>Programador en C&C Consultores Informáticos</h2>
					<p class="subDetails">Marzo 2014 - Actualidad	</p>
					<p>Pasantías universitarias. Programación de un sistema de gestión comercial para Hidrolara. PHP, MySQL, JavaScript y ExtJS</p>
				</article>
				
				<article>
					<h2>Seplanco Corretaje de Seguros</h2>
					<p class="subDetails">2012</p>
					<p>Instalación de Sistema Contable Saint.</p>
				</article>
				
				<article>
					<h2>FerrePinturas Mica</h2>
					<p class="subDetails">2012</p>
					<p>Instalación y configuración de sistema administrativo Saint. Actualización de inventario.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Habilidades</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>PHP</li>
					<li>MySQL</li>
					<li>ExtJS</li>
					<li>Symfony2 Framework</li>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Java</li>
					<li>JavaScript</li>
					<li>WordPress</li>
					<li>LampServer</li>
					<li>Linux</li>
					<li>jQueryMobile (Desarrollo Android)</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Educación</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>U.E "Las Mercedes"</h2>
					<p>Río Chico - Edo Miranda</br>
					<i>Bachiller en Ciencias</i></p>
				</article>
				
				<article>
					<h2>Universidad Nacional Experimental Politécnica de las Fuerzas Armadas</h2>
					<p>Barquisimeto - Estado Lara</br>					
					<i>Ingeniería de Sistemas - Culminada</i></p>
					<p class="cursive">Diseño, programación, implantación y mantenimiento de sistemas. Uso de métodos y técnicas modernas para optimizar el rendimiento económico. Control y corrección de la marcha de las diferentes etapas de un proyecto. Formulación de planes que permitan integrar diferentes  proyectos de un programa general de desarrollo. Evaluación el costo, efectividad de los recursos humanos, las máquinas y técnicas empleadas en estos sistemas.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Cursos Realizados</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Desarrollo Web Básico</h2>
					<p class="subDetails">(HTML5 - CSS3 - JavaScript- PHP - MySQL)</p>
					<p>Curso realizado en <i>C&C Consultores Informáticos.</i> Prof: Daniel Coronel.</p>
				</article>
				
				<article>
					<h2>Desarrollo Web Avanzado</h2>
					<p class="subDetails"> (PHP - MySQL - ExtJS)</p>
					<p>Curso realizado en <i>C&C Consultores Informáticos.</i> Prof: Daniel Coronel.</p> 
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>
