*{margin:0; padding:0; font-family: 'OpenSansRegular', sans-serif !important;}

@font-face {
    font-family:'Eurostile';
    src: url("fonts/Eurostile.ttf");
}

@font-face {
    font-family:'OpenSansRegular';
    src: url("fonts/OpenSans-Regular.ttf");
}
@font-face {
    font-family:'OpenSansLight';
    src: url("fonts/OpenSans-Light.ttf");
}


/* CUSTOM ICON FONTS */

@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?iiiv9f');
  src:url('fonts/icomoon.eot?#iefixiiiv9f') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iiiv9f') format('truetype'),
    url('fonts/icomoon.woff?iiiv9f') format('woff'),
    url('fonts/icomoon.svg?iiiv9f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scuba-1:before {
  content: "\e600";
}
.icon-scuba-2:before {
  content: "\e601";
}
.icon-scuba-3:before {
  content: "\e602";
}
.icon-scuba-4:before {
  content: "\e603";
}

.custom_icons{
    font-size: 82px;
  margin: 14px;
  cursor: pointer;
  color: #000;
  text-align: center;
       transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.custom_icons:hover + .title_blue a,.custom_icons:hover,.title_blue a:hover{
  color:#6AC3EB !important;
}

.blue{
    color:#6AC3EB !important;
}

.icons_div h5 a{
         transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;

}

.texto:hover .texto p,.texto:hover .texto h5{
    color: #6AC4E9;
}

.justify{
    text-align: justify !important;
}
body{
font-family: 'OpenSansRegular', sans-serif;

}


h5,h1,h2,h3,h4 {
    font-family:'Eurostile', sans-serif !important;
}

h1,h2{
  font-weight: bold;
}


h1{
    
    font-size: 36px;
    margin: 0;
}

h3{
  font-size: 28px;
  margin: 0;
  line-height: 22px;
}

h2{
color: #0071bc;
  font-size: 28px;
}

h5{
    color: #0071bc;
  font-size: 20px;
   transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

h5 a:hover{
  text-decoration: none;
  color:#267BC3;
}

p{
  text-align: left;
  font-size: 14px;
}

.main{
  color: #fff;
  background: url("../img/bn_tortuga.jpg");
  height: 65vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

header{
background: rgba(0,0,0,.5);
    color: #fff;
height: 14vh;
  width: 100%;
  position: fixed;
  z-index: 99;
  margin:0;
}

.interlineado{
    line-height: 30px;
}

.cleaner{
  clear:both;
}

.partial_info{
  margin-top:20px;
}

header .content{
  margin: 0 16% auto;
  height: 100%;
}

.responsive_menu{
    display: none;
  background: rgba(0,0,0,.85);
  text-align: center;
  position: fixed;
  width: 100%;
}

.responsive_menu ul{
  list-style: none;
  padding: 17px;
}

.responsive_menu ul li{
    line-height: 29px;
  cursor: pointer;
  font-size: 15px;
}


.content{
    margin: 0 16% auto;
  height: 100%;

}

.img_text{

  float: right;
  text-align: right;
  margin-top: 19%;
  margin-right: 77px;
}

.logo_left{
  height: 100%;
  width: 20%;
  padding: 2.5%%;
  float: left;
  display: inline-block;
}

.logo_left img{
    width: 100%;
    cursor: pointer;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.menu{
  display: inline-block;
  float: right;
  font-size: 12px;
  margin-top: 5px;
}
.menu ul{
  list-style: none;
}

.yellow{
  color:#ecfc95;
}

.menu ul li{
  cursor: pointer;
  display: inline-block;
  margin-right: 6px;
     transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.menu ul li a{
  color:#fff;
  text-decoration: none;
}

.menu_nav ul li{
  display: inline-block;
  margin-left: 35px;
  
  font-size: 13px;
  cursor: pointer;
     transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.menu_nav ul li:hover,.menu_nav ul li a:hover,.menu ul li:hover,.active_mod{
  color:#37BDF0;
}


.menu_nav{
  display: inline-block;
  float: right;
  margin-top: 2vh;
}
.menu_nav ul{
  list-style: none;
}

.fullw{
    margin-bottom: 15px;
}

.icons_div{
  margin-top:30px;
}


.right{
  padding: 2vh;
  width: 72%;
  text-align: right;
  height: 100%;
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}



.input_buscar{
  border: 0;
  padding: 3px 13px;
  width: 160px;
  color: #000;
  border-radius: 9px;
  padding-right: 23px;
}

.search_icon{
  position: relative;
  right: 19px;
  color: #000;
  font-size: 15px;
}

.btn_more{
    background: rgba(255,255,255,.3);
  border: none;
  padding: 5px;
  font-size: 14px;
  margin-top: 20px;
  width: 105px;
       transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}


.triang_curso{
  visibility: visible;
  background: rgba(12, 105, 186, 0.7);   
  color: #fff !important;
  padding: 17px;
  width: 98%;
  position: relative;
  left: -3%;
}

.btn_more:hover{
    background: rgba(255,255,255,.1);
}

.left{
  float: left;
  position: relative;
  margin-top: 46vh;
  text-align: center;
  width: 18%;
}

.left span{
  color:#fff;
  font-size: 11px;
}

.left img{
  width: 42%;
}

.info{
    margin: 3% 0 5% 0;
}

.waterman{
  padding-top: 12%;
}

.read_more{
    float: right;
  border: 0;
  padding: 8px;
  color: #fff;
  background: #29abe2;
       transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.read_more:hover{
    background: #0071bc;

}


.adventure{
  background: url("../img/banner2.jpg");
  background-size: cover;
  width: 100%;
  background-position: center;
  height: 64vh;
}

.img_text_aventura{
  color: #000;
  float: left;
  text-align: left;
  margin-top: 15%;
  margin-left: 24%;
}

.inter_button{
  height: 120px;
}

.btn_more_dark{
  background: rgba(0,0,0,.8);
  float:right;
  border: none;
  padding: 5px;
  color:#fff;
  font-size: 14px;
  margin-top: 20px;
  width: 132px;
       transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;  
}

.no_top{
  margin-top:0;
}

.more_mapa{
  cursor: pointer;
  color:#656565;
  text-align: center;
}
.btn_more_dark:hover{
 background: rgba(0,0,0,1);
}

.opensans{
font-family: 'OpenSansRegular', sans-serif !important; 
}

.black{
  color:#000;
}

.h_vid{
  margin-top:0px;
}

.info_sec{
  font-size: 24px;
  font-weight: 300;
}

.tiny{
  font-size: 13px;
}

.registrate{
    margin-top: 8px;
    background: #333;
    font-size: 13px;
}
.red{
  color:#e2231a;
  font-size:14px;
}

.enterate_footer{
  font-size: 24px;
}

.youtube_info{
  margin: 3% auto;
}

.registro_mail{
    width: 100%;
  padding: 2px;
}

.yt{
  margin-top: 15px;
}

.evento{
  margin-top: 10px;
}

.evento div{
  padding 0;
}

.titulo_evento{
  font-size: 18px;
  font-weight: bold;
}

.desc{
  text-align: center;
}
.thumb{
  width: 157px;
  position: relative;
  top: 50%;
  transform: translateY(17%);
}

.btn_anotar{
  position: relative;
  margin-top: 83%;
  float: right;
  font-size: 14px;
  width: 110px;
  bottom: 36px;
  font-family: 'Eurostile' !important;
}

.btn_anotar_2{
    font-size: 14px;
  width: 110px;
  font-family: 'Eurostile' !important;
}

.left_button{
  float: right;
  margin-top: 0;
  margin-left: 15px;
  background: #868485;
}

.contact_info{
  padding: 3% 0 3% 0;
  background: rgba(204,204,204,.7);
}

footer{
  background: #666;
  color:#fff;
  padding: 1% 0 1% 0;
}

.very_tiny{
  font-size: 12px;
}

.txtright{text-align: right} .txtleft{text-align: left; font-size: 12px;}

.nothing{
    color:#fff;
}
.nothing:hover{
  text-decoration: none;
  color:#fff;
}
.social{
  float: right;
  list-style: none;
  font-size: 17px;
  margin-left: 48px;
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.social li a{
 transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.social li a{
  color: #fff
}

.bx-viewport{
  height: 600px !important; 
}

.bx-controls{
  display: none !important;
}

.social li a:hover{
    color:#37BDF0;

}

/* CURSOS */

.view{
  padding-top:22vh;
}

.mensaje_validacion,.mensaje_validacion_error{
  display: none;
  text-align: center;
}

.mensaje_validacion_contacto,.mensaje_validacion_error_contacto{
  display: none;
  text-align: right;
}


.margin_thumb{
    margin-left: 16px;
    margin-top:1px;
}

.whity{
  color: #daefff;
  font-family: 'Eurostile' !important;
  font-size: 21px;
}


.cursos{
  background:url("../img/bg.jpg");
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
}

.body_text{
font-family: 'OpenSansRegular', sans-serif;
    margin: 0 5% auto;
  
  margin-top: 13px;
  text-align: CENTER;
}

.triangle{
  margin-top:10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 20px 0 20px;
  border-color: #aaa8a9 transparent transparent transparent;
   transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.triangle:hover{
    border-color:#37BDF0 transparent transparent transparent;
}

.menu_cursos{
  background: rgba(12, 105, 186, 0.7);
   color:#fff;
   float:left;
   width: 27%;
   margin-left: 20px;
}

.menu_cursos nav ul{
  list-style: none;
  color:#fff;
}

.left_menu ul li {
  line-height: 27px;
  border-bottom: 1px solid rgba(255,255,255,.5);
  padding: 7px;
  cursor: pointer;
   transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.last{
  border-bottom: none !important;
}

.submenu li {
  line-height: 5px !important;
  border-bottom: none !important;
  padding: 10px !important;
  cursor: pointer !important;
    text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
   transition: all 0.6s ease-in-out !important;
  -webkit-transition: all 0.6s ease-in-out !important;
  -ms-transition: all 0.6s ease-in-out !important;
  -moz-transition: all 0.6s ease-in-out !important;
  -o-transition: all 0.6s ease-in-out !important;
}

.left_menu ul li:hover{
  background:rgba(0,0,0, 0.5);
  color:#ecfc95;
}

.active_menu{
  background:rgba(0,0,0, 0.5);
  color:#ecfc95;
}

.submenu{
  display: none;
   border-bottom: 1px solid #fff;
}

.transparent{
  background:transparent !important;
}

.submenu li:hover{
    background:rgba(0,0,0, 0.5);
  color:#ecfc95;
}

.main_content{
    margin-top: 22px;
}
.info_form{
  background: rgba(12, 105, 186, 0.7);
     color:#fff;
   float:right;
   width: 70%;
   padding:20px;
}

.top_section h1{
  margin-bottom: 20px;
}

.form h3{
    
  font-size: 21px;
}

.white{
  color:#fff;
}

.top_section{
    border-bottom: 1px solid #fff;
  padding-bottom: 15px;
  margin-bottom: 23px;
}

.top_section p{
  text-align: justify;
}

.contacto{
  margin-top:30px;
}
.contacto input, .contacto textarea{
    padding: 7px;
  border-radius: 5px;
  border: none;
  color:#000;
  width: 270px;
  -moz-box-shadow: inset 0 0 2px #000000;
  -webkit-box-shadow: inset 0 0 2px #000000;
  box-shadow: inset 0 0 2px #000000;
}

.contacto label{
  width: 165px;
  font-weight: 300;
  text-align: right;
  margin-right: 20px;
}

.lbltextarea{
    position: relative;
  bottom: 80px;
}

.contacto button{
    position: relative;
  right: 12.5%;
}


/* ACTIVIDADES */


.actividades,.tienda{
    background:url("../img/bg.jpg");
  background-size:cover;
  background-position: center;
}

.no_float{
  float:none;
}

.no_padding{
  padding: 0;
}

.actividades .row_content{
    padding: 8px;
  background: rgba(255,255,255,.5);
  margin: 29px auto;
}
.paging{
  float: right;
  margin-bottom: 30px;
  margin-top: 30px;
}

.content_cursos_pag article,.content_eventos_pag article{
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.arrow{
    background: rgba(236, 252, 149, .5);
  display: inline-block;
  padding: 0px 10px 0px 10px;
  cursor: pointer;
  color: #fff;
  font-size: 27px;
  border-radius: 20px;
     transition: all 0.6s ease-in-out !important;
  -webkit-transition: all 0.6s ease-in-out !important;
  -ms-transition: all 0.6s ease-in-out !important;
  -moz-transition: all 0.6s ease-in-out !important;
  -o-transition: all 0.6s ease-in-out !important;
}

.arrow:hover{
      background: rgba(0, 0, 0, .3);
}

.articles_blue{
  padding:20px;
  background: rgba(12, 105, 186, 0.7);
  color: #fff;
  margin:20px auto;
}

.articles_blue p{
  text-align: justify;
  margin:25px auto;
}


/* TIENDA*/

.producto_tienda .title h3{
    width: 100%;
  text-align: center;
  color: #1564A9;
  background: #e9e8e8;
  padding: 5px;
  font-size: 18px;
  font-family: 'OpenSansRegular' !important;
}

.cursos_titulo{
  font-size: 18px;
  font-weight:bold;
}



.producto_tienda:hover .hover_card{
 visibility: visible;  
 opacity: 1;
   transition-delay:0s;
}

.hover_card{
  background: rgba(255,255,255,.6);
  position: absolute;
  z-index: 20;
  width: calc(100%-15px);
  margin-right: 15px;
  margin-left: 15px;
  visibility: hidden;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  text-align: center;
    transition:visibility 0s linear 0.3s,opacity 0.3s linear;
    -webkit-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
    -ms-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
    -moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
    -o-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
 }

.hover_card center{
    width: 100%;
  height: 100%;
}

.logo_hover{
  background: rgba(12, 105, 186, 0.7);
  border:solid 1px rgba(255,255,255,.6);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 140px;
  height: 140px;
  padding: 14px;
  border-radius: 90px;
}
.logo_hover img{
  width: 90% !important;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.lista_productos{
  margin-bottom: 25px;
}

.img_tienda img{width: 100%;}
/*Scroll*/
::-webkit-scrollbar { width: 4px;  height: 4px; background-color: #F0F0F0;}    
::-webkit-scrollbar-track { background-color: #00CCCC;} 
::-webkit-scrollbar-track-piece { background-color: #F0F0F0; } 
::-webkit-scrollbar-thumb {  background-color: #0071bc;  border: none;} 
::-webkit-scrollbar-button:end:increment { display:none;}
::-webkit-scrollbar-button:start:decrement{  display:none;}
::-webkit-scrollbar-corner {background-color: #f0f0f0;}


/* CONTACTO */


#captcha_google1{
    position: relative; left: 78px;
}

#captcha_google2{
  float:right;
}

/*contacto*/
.contacto_v{
  background:url("../img/bg.jpg");
  background-size:cover;
  background-position: center;
  height: 100%;
}

.titulos_tienda{
  font-size: 18px;
}

.articles_black{
  padding:20px;
  background: rgba(12, 105, 186, 0.7);
  color: #fff;
  margin:20px auto;
  margin-bottom: 0;
}

h4{
  font-weight: bold;
}

.info_row{
  margin: 25px auto;
  margin-top: 40px;
}

.contacto_col{
  line-height: 6px;
}

.contacto_p{
  font-size: 13px;
}

.big_social{
  color: rgb(38, 123, 195);
  background: #fff;
  font-size: 70px;
  width: 100px;
  border-radius: 70px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.big_social:hover{
 background: rgba(255,255,255,.6);
}

.contacto_c input, .contacto_c textarea{
  padding: 7px;
  border-radius: 5px;
  border: none;
  float: right;
  color:#000;
  width: 270px;
  -moz-box-shadow: inset 0 0 2px #000000;
  -webkit-box-shadow: inset 0 0 2px #000000;
  box-shadow: inset 0 0 2px #000000;
}

.contacto_c{
  text-align: right;
  margin-top: 30px;
}

#captcha{
  width: 220px;
}

#capt_lbl{
  float: left;
  width: 145px;
}

.contacto_c label{
  text-align: right;
  margin-right: 15px;
  width: 33%;
  font-weight: lighter !important;
}

.lbltextarea_c{
    position: relative;
    margin-bottom: 67px;
}

.contacto_c button{
    position: relative;
      margin-top: 10px;
}

.map_c{
  right: 4%;
  margin-bottom: 
}

.map_c_img{
  width: 100%;
}


.contacto_e input, .contacto_e textarea{
  color:#000 !important;
}

.bar_responsive{
  font-size: 24px;
  display: none;
  float:right;
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}


/*STAFF*/
.staff_v{
  background:url("../img/bg.jpg");
  background-size:cover;
  background-position: center;
  height: 100%;
}

.articles_staff{
  padding:20px;
  background: rgba(12, 105, 186, 0.7);
  color: #fff;
  margin:20px auto;
}

.titulos24{
  font-size: 24px;
}

.staff_left{
  line-height: 15px;
}

.p_staff{
  text-align: justify;
  font-size: 13px;
  font-family: 'OpenSansLight' !important;
  list-style: none;
  line-height: 18px;
}

.staff_img{
  width: 140px;
}

.single_staff{
  float: left;
  line-height: 15px;
  font-size: 11px;
  height: 230px;
}

.single_staff_last{
  float: left;
  line-height: 15px;
  font-size: 11px;
}

.name_staff{
  color: black;
  font-weight: bold;
  font-family: 'Eurostile' !important;
  font-size: 14px;
}

.name_content{
    margin-top: 5px;
}

.info_staff{
  font-size: 12px;
  font-family: 'OpenSansLight';
}

/*EVENTOS*/

.eventos_v{
  background:url("../img/bg.jpg");
  background-size:cover;
  background-position: center;
  height: 100%;
}
.evento_img{
  width: 100%;
}

.p_eventos{
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
}

#contac_eventos{
  font-size: 24px;
}

.euro{
  font-family: 'Eurostile' !important;
}

.p_eventos span{
  font-weight: bold;
}

.evt_span{
  font-size: 12px;
}

.evento_buttons{
  margin-top: 40px;
}

.read_more_e{
    float: right;
  border: 0;
  padding: 8px;
  color: #fff;
  background: #29abe2;
       transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
}

.read_more_e:hover{
    background: #0071bc;
}

.contacto_e{
  margin-top:30px;
}
.contacto_e input, .contacto_e textarea{
    padding: 7px;
  border-radius: 5px;
  color:#000;
  border: none;
  width: 270px;
  -moz-box-shadow: inset 0 0 2px #000000;
  -webkit-box-shadow: inset 0 0 2px #000000;
  box-shadow: inset 0 0 2px #000000;
}

.forced{
  float:none !important;
  position: relative;
  left: 22%;
}

.contacto_e label{
  width: 165px;
  font-weight: 300;
  text-align: right;
  margin-right: 20px;
}

.contacto_e button{
float: right;
}

.body_text_mobile{
  display: none;
}

.cursos_menu_responsive{
    width: 100%;
  text-align: center;
  background: #fff;
  padding: 10px;
  display: none;
}

.cursos_menu_responsive .black{
  font-family: 'OpenSansRegular';
}

.ligthopen{
  font-family: 'OpenSansLight' !important;
}

#center_event{
  width: 38%;
}
/* RESPONSIVE */

@media only screen and (min-width: 1227px){
  ::-webkit-input-placeholder {
  color: transparent;
}
  ::-moz-input-placeholder {
  color: transparent;
}
::-ms-input-placeholder {
  color: transparent;
}

::-o-input-placeholder {
  color: transparent;
}

footer .tiny{
  font-size: 12px;
}

#center_event{
  width: 38%;
  padding-left: 11%;
}

}

@media only screen and (max-width : 1227px) {
.menu_nav ul li {
  display: inline-block;
  margin-left: 12px;
}

#captcha_google1,#captcha_google2{
 text-align: center;
  float: right;
  position: relative;
  left: 0;
}

#center_event{
  width: 38%;
}

#captcha_google3{
  text-align: center;
  position: relative;
  left: 0; 
}

#submit_form_contacto_e{
  left: 0;
}

.contacto_e label{
display:none;  
}

#copytext{
  display: none;
}

#submit_form_contacto_c {
float: right !important;
left: 0px;
}

.contacto_c input, .contacto_c textarea{
  width: 100%;
}

.contacto_c textarea{
  margin-bottom: 7px;
}

.contacto_c label{
  display: none;
}

.thumb{
  width: 100%;
}

.btn_anotar{
  left:32px;
}

.menu_cursos,.info_form{
    width: 100%;
  text-align: center;
  float: none;
  margin-left: 0;
}

.menu_cursos{
  display: none;
}

.contacto input,.contacto textarea{
  width: 100%;
}

.body_text{
  display: none;
}

.cursos{
  height: 100%;
}

.contacto button {
  position: relative;
  right: 0;
  float: none;
}

.contacto label{display: none;}

.cursos_menu_responsive{
  display: block;
}

.img_text {
  float: right;
  text-align: right;
  margin-top: 24%;
  margin-right: 77px;
}

.img_text h1{
  font-size: 32px;
}

.img_text h3{
  font-size:24px;
}

.interlineado{
  line-height: 26px;
}

}


@media only screen and (max-width : 990px) {
.menu,.social,.menu_nav{
  display: none;
}

.right{
    width: 25%;
}

.info{
  text-align: center;
}

.enterate,.more_mapa{
  display: none;
}


.adventure{
 background: url("../img/responsive_2.jpg");
  background-size: cover;
  width: 100%;
  background-position: center;
}
.content{
    margin: 0px 3% auto;
}

button{float:none; right: 0;}

.bar_responsive{
  display: block;
}

.logo_left img{
  height:65%;
  width: auto !important;
  position: relative !important;
top: 50% !important;
transform: translateY(-50%) !important;

}

.img_text{
  margin-top:26%;
}

.img_text h3{
  display: none;
}

.enterate{

}

.btn_anotar{
  float:none;
  left:0;
}
}

@media only screen and (max-width : 767px) {
.menu,.menu_nav,.tiny,.body_text{
  display: none;
}

.paging{
  float: none;
  text-align: center;
}

.producto_tienda{
  margin-bottom: 30px
}

.lista_productos{
  margin-bottom: 0;
}

.img_text{
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 48vh;
}

.img_text h1{
    font-size: 22px;
}

.img_text button{
  margin-top: 2vh;
  font-size: 12px;
}

.mobile_icons p{
  text-align: center;
}

#center_event {
  width: 100%;
  float: right;
}

.txtright{
  text-align: center;
}
.contact_info{
  text-align: center;
}

.contact_info p{
  text-align: center;
}

.contact_info button{
  float: none !important;
}

.content_cursos_pag,.content_eventos_pag{
  text-align: center;
}

.content_cursos_pag .thumb,.content_eventos_pag .thumb{
  margin-bottom: 10%;
}

.prox_event{
  margin-top: 10%;
}

.thumb{
  width: 60%;
}

.text_eventos_prox{
  margin-top: 10%;
}

#captcha_google1,#captcha_google2{
 text-align: center;
  float: right;
  position: relative;
  left: 0;
}



.left{
  display: none;
}



.img_text_aventura{
  width: 100%;
  margin-left: 0 !important;
}



.main{
  background: url("../img/responsive.jpg");
  background-size: cover;
  background-position: center;
}


#captcha{
  width: 100%;
}

.contacto_c input, .contacto_c textarea{
  width: 100%;
}

.contacto_c label{
  display: none;
}

.contacto_e input, .contacto_e textarea{
  width: 100%;
}

.contacto_e label{
  display: none;
}

.contacto_col{
  line-height: 12px;
}


.bar_responsive{
  display: block;
}
.social{
  display: none;
}



.read_more{
  float:none;
    margin-bottom: 20px;
}

.img_text_aventura{
  margin-top: 16%;
  text-align: center;
}

.img_text_aventura button{
  float:none;
}

.body_text_mobile{
  text-align: justify;
  display: block;
}


}

@media only screen and (max-width : 480px) {
.rif,.tiny,.txtleft,.body_text{
  display: none;
}

.img_text{
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 48vh;
}

.img_text h1{
    font-size: 22px;
}

.img_text button{
  margin-top: 2vh;
  font-size: 12px;
}

.enterate{
  display: none;
}

.contacto_c input, .contacto_c textarea{
  width: 100%;
}

.content{
    margin: 0px 1% auto;
}
.contacto_col{
  line-height: 12px;
}

.contacto_c label{
  display: none;
}


.menu_cursos{
    width: 100%;
  text-align: center;
}

.img_text_aventura{
  margin-top: 35%;
  text-align: center;
}


}


@media only screen and (max-width : 320px) {

.contacto_col{
  line-height: 12px;
}

.contacto_c label{
  display: none;
}

.contact_info{
  text-align: center;
}

.contact_info p{
  text-align: center;
}

.rif,.tiny,.txtleft{
  display: none;
}

}

@media only screen and (min-width: 1680px){
  .menu_nav{width: 72%;}
  .evento,.evento_buttons{
    width:590px
  }

.logo_hover{
  background: rgba(12, 105, 186, 0.7);
  border:solid 1px rgba(255,255,255,.6);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 180px;
  height: 180px;
  padding: 18px;
  border-radius: 90px;
}

}
